server {
    listen 80;
    server_name zabbix.itmoscow; # Replace with your domain or IP

    location / {
        proxy_pass http://zabbix-web:8080; # Use the service name and internal port of the Zabbix web container
        proxy_redirect off;
        
        # Required headers for correct Zabbix functionality
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Fix for login issues if using a subdirectory path
        # proxy_cookie_path / /zabbix/; # Only if Zabbix is accessed via a subpath like http://domain.com
    }

    location /grafana {
        proxy_pass http://grafana-xxl:3000; # Use the service name and internal port of the Zabbix web container
        proxy_redirect off;
        
        # Required headers for correct Zabbix functionality
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}